<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/ic_baseline_info_24"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="Info"/>
        <item
            android:id="@+id/ic_baseline_color_lens_24"
            android:icon="@drawable/ic_baseline_color_lens_24"
            android:title="Past Colors"/>

</menu>